{
  "name": "orcle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "date-and-time": "^0.6.2",
    "date-format": "^1.2.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "getopt": "^0.1.0",
    "http": "0.0.0",
    "object-merge": "^2.5.1",
    "oracledb": "^2.3.0",
    "promise": "^8.0.1",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "sprintf": "^0.1.5",
    "sprintf-js": "^1.1.1",
    "studio": "^0.13.5",
    "timers": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
